// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.10'
    def dexguardEnable = System.getProperty('DEXGUARD_ENABLE')
    def appType = System.getProperty('APP_TYPE')

    repositories {
        mavenLocal()
        maven { url 'http://10.75.223.20:8081/repository/maven-public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'http://10.75.223.20:8081/repository/maven-public/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
