org.gradle.jvmargs=-Xmx4096m
org.gradle.daemon=true
build_tools_version = 26.0.0
muna_prd_version= 3.4.18
muna_dev_version= 3.4.18

common_prd_version =  3.5.10
common_dev_version =  3.5.10

moduleDebug = false
sit_baidu_lbs_key = NFlSUwGFvOcvuGXQIN7oIxRO
sit_baidu_statistic_key = 3955b1653b
sit_weibo_key = 1584550930
st_baidu_lbs_key = O2V624gnm0RRFBhcRB8ISHjH
st_baidu_statistic_key = 3955b1653b
st_weibo_key = 1584550930
prd_baidu_lbs_key = UysySzAgYA1auIH9xG1aHLfV
prd_baidu_statistic_key = 7c57968c5e
prd_weibo_key = 2146299042
prd_winxin_appid_key = wxfc0f569ae0527837

release_storeFile = /app/jenkins/android/keystore/mucfc_key
release_storePassword = 123456
release_keyAlias = lianzhaobaitiao
release_keyPassword = 123456

sit_application_id = com.zl.sit.fqbao
st_application_id = com.zl.st.fqbao
prd_application_id = com.zl.fqbao

publish_channel = A0000001
contact_channel = 0APP
share_qq_app_id = 1104365392

appType_sit = sit
appType_st = st
appType_st1 = st1
appType_st2 = st2
appType_uat = uat
appType_prd = prd

#push id
sit_xm_push_app_id = 2882303761517496237
sit_xm_push_app_key =5941749622237
sit_jg_push_app_id = 50932da88c2e41da71a1d999
sit_gt_push_app_id= bXm4Hz52pOALp3QFnrxhX7
sit_gt_push_app_key = veO4nGtvYNAjy6gZ3wrOP3
sit_gt_push_app_secret = CvRSu07qFn5wkkSPif19H6
sit_hw_push_app_id = 10665843

st_xm_push_app_id = 2882303761517515564
st_xm_push_app_key = 5561751515564
st_jg_push_app_id = f2c07da494f2cd85eaa17882
st_gt_push_app_id = iLCKbXtm0q5KvXNrbmrJN8
st_gt_push_app_key = kiKTzvglzVADeMwNC3GuJ5
st_gt_push_app_secret = keXo18Bfe08ArHlNyAtZ04
st_hw_push_app_id = 10677535

prd_xm_push_app_id = 2882303761517398607
prd_xm_push_app_key = 5551739870607
prd_jg_push_app_id = 9451fb6be25a0df0702b2418
prd_gt_push_app_id = GFX7TfZpPZ9ggbNJpDpP7
prd_gt_push_app_key = Q96EWCPgdm7TaISYcmHwO
prd_gt_push_app_secret = 0UwYwcb9lHA3Z0KIRThtn1
prd_hw_push_app_id = 10375457


base_http_url_key = BASE_HTTP_URL
base_https_url_key = BASE_HTTPS_URL
base_http_m_url_key = BASE_HTTP_M_URL
base_url_connector_key = connector
base_url_schema_key = schema

hyphen_base_url_connector = "-"
point_base_url_connector = "."
http_base_url_schema = "http://"
https_base_url_schema = "https://"

sit_base_http_url = "sit.api.cfcmu.cn/"
sit_base_https_url = "sit.api.cfcmu.cn/"
sit_base_http_m_url = "http://m-zl-sit.cfcmu.cn/"

st_base_http_url = "api.cfcmu.cn/"
st_base_https_url = "api.cfcmu.cn/"
st_base_http_m_url = "http://m-zl-st.cfcmu.cn/"

prd_base_http_url = "api.mucfc.com/"
prd_base_https_url = "api.mucfc.com/"
prd_base_http_m_url = "https://m-zl.mucfc.com/"

st1_base_http_url = "st1.api.cfcmu.cn/"
st1_base_https_url = "st1.api.cfcmu.cn/"
st1_base_http_m_url = "http://m-zl-st1.cfcmu.cn/"

st2_base_http_url = "st2.api.cfcmu.cn/"
st2_base_https_url = "st2.api.cfcmu.cn/"
st2_base_http_m_url = "http://m-zl-st2.cfcmu.cn/"


offline_rsa_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCjGprMbMbwhE5eG1ak3KytKoiaUHuc3VXEdHVMVe0XrvYqfmmI2mrPWEAOJhfnmKTjb5U/J87XjQzypczRDwxcsUl8MztNwDho5tlyizWvrcxnCy5TZJaqABM2CCcIrDlV7OG+C2JBjDoqQZFM3d1pjEM6dOEzvN87bMseSwhL8wIDAQAB
test_rsa_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZGZ/jEdDIL4Z1UpOcgBbRfUeilk/JaSyjH2CBePsC8eWLIEOHxq4dmAVPE0Tty5xUDWxa1vmnwPEJFWaYDw3pbhloCYObUNCc78UUFHN+D70h+uyW1OzJRQF41OpvpQpZQSKM3oXgzzbLbARVxIvrc7WQxF65kRoC+XykgqZ5BwIDAQAB
prd_rsa_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDZGZ/jEdDIL4Z1UpOcgBbRfUeilk/JaSyjH2CBePsC8eWLIEOHxq4dmAVPE0Tty5xUDWxa1vmnwPEJFWaYDw3pbhloCYObUNCc78UUFHN+D70h+uyW1OzJRQF41OpvpQpZQSKM3oXgzzbLbARVxIvrc7WQxF65kRoC+XykgqZ5BwIDAQAB


android.useDeprecatedNdk=true